REACT_APP_APIKEY=AIzaSyBdO5hzkZWPyDy9Aq9z3nm7HK2smuFXKuc
REACT_APP_AUTHDOMAIN=redux-demo-3fbe5.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-3fbe5
REACT_APP_STORAGEBUCKET=redux-demo-3fbe5.appspot.com
REACT_APP_MESSAGESENDERID=412756169891
REACT_APP_APPID=1:412756169891:web:4ccf3828089f12ec6b9b16